num -> 481
Contour.size() -> 481
biSizeImage -> 1212
width = 79 height = 101 biBitCount = 1
getNum -> 159
Medial axis image is :
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..............................................###..............................
............................................###.#######........................
..........................................###.........####.....................
........................................###..............###...................
......................................###..................###.................
...................................####......................##................
.................................###..........................###..............
..............................####..............................##.............
.############...............###..................................##............
##..........####.........####.....................................##...........
...............#####..####.........................................##..........
...................####.............................................##.........
.....................................................................#.........
##...................................#######.........................##........
.#...............................#####.....##.........................#........
.#............................####..........##.......................##........
.##........................####..............#......................##.........
..#......................###.................#.....................##..........
..#...................####...................#....................##...........
..##..................#......................#....................#............
...#..................#......................#...................##............
...#.........$........#......................#...................#.............
...##.................#......................##.................##.............
....#........$........#.......................#.................#..............
....#........$$.......##......................#................##..............
....##........$........#......................#................#...............
.....#........$........#......................#.......$$......##...............
.....#........$........#......................#...............#................
.....#........$........#......................#.......$......##................
.....##................#......................#..............#.................
......#........$.......#......................#......$$.....##.................
......#........$.......#......................#.............#..................
......#........$.......#......................#.............#..................
......##...............#......................#......$.....##..................
.......#.......$.......#......................#......$.....#...................
.......#.......$.......#......................#......$.....#...................
.......#.......$.......#......................#.....$$....##...................
.......#.......$.......#.....................##...........#....................
.......##..............#.....................#......$.....#....................
........#.......$......#.....................#.....$$....##....................
........#.......$......#.....................#.....$.....#.....................
........#.......$......#.....................#.....$.....#.....................
........#.......$......#.....................#.....$.....#.....................
........##.............#.....................#.....$....##.....................
.........#......$......#.....................#.....$....#......................
.........#......$......#.....................#.....$....#......................
.........#......$......#.....................#.....$....#......................
.........#......$......#.....................#....$$...##......................
.........##............#.....................#....$....#.......................
..........#......$.....#.....................#....$....#.......................
..........#......$.....#.....................#....$....#.......................
..........#......$.....#.....................#....$....###.....................
..........#......$.....#.....................#...........##....................
..........#......$.....#.....................#............###..................
..........##.....$$....##...................##..............##.................
...........#......$.....#.................###................##................
...........#......$.....#...............###...................##...............
...........#......$.....#.............###......................##..............
...........#......$.....#..........####............$...........##..............
...........#......$.....#........###.........................###...............
...........##...........#.....####........................####.................
............#.....$.....#...###........................####....................
............#.....$.....#####.......................####.......................
............#....................................####..........................
............#................................#####.............................
............#.............................####.................................
............##............$...........#####....................................
.............#..........$$........#####........................................
.............#........$$......#####............................................
.............#......$.$....####................................................
.............#.....$$...####...................................................
.............#..........#......................................................
.............#..........#......................................................
.............##.........#......................................................
..............#....$....#......................................................
..............#....$....#......................................................
..............#....$....#......................................................
..............#....$....#......................................................
..............#....$....#......................................................
..............##........#......................................................
...............#........#......................................................
...............#....$..##......................................................
...............#.......#.......................................................
...............##......#.......................................................
................#.....##.......................................................
................##....#........................................................
.................#...##........................................................
.................#####.........................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
