num -> 481
Contour.size() -> 481
biSizeImage -> 1212
width = 79 height = 101 biBitCount = 1
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..............................................144..............................
............................................111.4444444........................
..........................................111.........4444.....................
........................................111..............444...................
......................................111..................444.................
...................................1111......................44................
.................................111..........................444..............
..............................1111..............................44.............
.333333333332...............111..................................44............
43..........2222.........1111.....................................55...........
...............22222..1111.........................................55..........
...................2221.............................................55.........
.....................................................................5.........
33...................................4333333.........................55........
.3...............................44444.....33.........................6........
.3............................4444..........33.......................76........
.33........................5444..............3......................17.........
..3......................665.................3.....................21..........
..3...................7776...................3....................32...........
..33..................1......................3....................3............
...3..................1......................3...................43............
...3..................1......................3...................4.............
...33.................1......................33.................54.............
....3.................1.......................3.................5..............
....3.................11......................3................65..............
....33.................1......................3................6...............
.....3.................1......................3...............76...............
.....3.................1......................3...............7................
.....3.................1......................3..............17................
.....33................1......................3..............1.................
......3................1......................3.............21.................
......3................1......................3.............2..................
......3................1......................3.............2..................
......33...............1......................3............22..................
.......3...............1......................3............2...................
.......3...............1......................3............2...................
.......3...............1......................3...........22...................
.......3...............1.....................33...........2....................
.......33..............1.....................3............2....................
........3..............1.....................3...........22....................
........3..............1.....................3...........2.....................
........3..............1.....................3...........2.....................
........3..............1.....................3...........2.....................
........33.............1.....................3..........22.....................
.........3.............1.....................3..........2......................
.........3.............1.....................3..........2......................
.........3.............1.....................3..........2......................
.........3.............1.....................3.........22......................
.........33............1.....................3.........3.......................
..........3............1.....................3.........3.......................
..........3............1.....................3.........3.......................
..........3............1.....................3.........344.....................
..........3............1.....................3...........44....................
..........3............1.....................3............444..................
..........33...........11...................22..............44.................
...........3............1.................222................44................
...........3............1...............222...................44...............
...........3............1.............222......................54..............
...........3............1..........2222........................53..............
...........3............1........222.........................555...............
...........33...........1.....2222........................6665.................
............3...........1...222........................6666....................
............3...........12222.......................6666.......................
............3....................................6666..........................
............3................................66666.............................
............3.............................6666.................................
............33........................66666....................................
.............3....................66666........................................
.............3................66666............................................
.............3.............6666................................................
.............3..........6666...................................................
.............3..........7......................................................
.............3..........7......................................................
.............33.........7......................................................
..............3.........7......................................................
..............3.........7......................................................
..............3.........7......................................................
..............3.........7......................................................
..............3.........7......................................................
..............33........7......................................................
...............3........7......................................................
...............3.......77......................................................
...............3.......7.......................................................
...............22......7.......................................................
................2.....77.......................................................
................22....7........................................................
.................2...77........................................................
.................11117.........................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
