num -> 2582
Contour.size() -> 2582
biSizeImage -> 8604
width = 260 height = 239 biBitCount = 1
getNum -> 1138
Medial axis image is :
...................................................................................................................#.......#........................................................................................................................................
................................................................................................................####.......####.....................................................................................................................................
................................................................................................................#.............###...................................................................................................................................
..............................................................................................................###...............###.................................................................................................................................
.............................................................................................................##...................##................................................................................................................................
............................................................................................................##.....................###..............................................................................................................................
..........................................................................................................###........................##.............................................................................................................................
.........................................................................................................##...........................##............................................................................................................................
........................................................................................................##.............................#............................................................................................................................
......................................................................................................###..............................##...........................................................................................................................
....................................................................................................###.................................##..........................................................................................................................
...................................................................................................##....................................##.........................................................................................................................
.................................................................................................###......................................#.........................................................................................................................
...............................................................................................###........................................##........................................................................................................................
.............................................................................................###........................................###.........................................................................................................................
..........................................................................................####...............#######...................##...........................................................................................................................
........................................................................############....###........$......####.....#..................##............................................................................................................................
......................................................................###..........######...............###........#................###.............................................................................................................................
.....................................................................##..............................####.........##...............##...............................................................................................................................
.....................................................................#.............................###............#.......$$......##................................................................................................................................
.....................................................................###.........................###..............#.......$......##.................................................................................................................................
.......................................................................#......................####...............##.............##..................................................................................................................................
.......................................................................##...................###..................#......$$.....##...................................................................................................................................
........................................................................##.................##....................#......$.....##....................................................................................................................................
.........................................................................#.................#....................##...........##.....................................................................................................................................
.........................................................................##................#....................#.....$$....##......................................................................................................................................
..........................................................................#................#....................#.....$....##...........................................................................................................############................
..........................................................................##...............#...................##.........##........................................................................................................#####..........######...........
...........................................................................#...............#...................#....$$...##.....................................................................................................#####...................####........
...........................................................................#...............#...................#....$...##..................................................................................................#####..........................###......
...........................................................................##..............#..................##...$...##...............................................................................................#####................................###....
............................................................................#.......$......#..................#....$...#.............................................................................................####......................................##...
............................................................................#.......$......#..................#...$$..##.........................................................................................#####..........................................##..
............................................................................#.......$......#.................##..$$..##......................................................................................#####...............................................##.
............................................................................##.............#.................#...$...#...................................................................................#####............................$$$$$$....$.$$.$........#.
.............................................................................#......$......#.................#...$..##...............................................................................#####..............................$...$.....................##
.............................................................................#......$......#................##......#............................................................................#####............................................................##
.............................................................................#......$......#................#...$..##.......................................................................######................................................................#.
.............................................................................#......$......#................#...$..#....................................................................#####.....................................................................#.
.............................................................................##............#................#..$$.##...............................................................######........................................................................##.
..............................................................................#......$.....#...............##.....#............................................................#####.............................................................................#..
..............................................................................#......$.....#...............#..$$.##.......................................................######................................................................................##..
..............................................................................#......$.....#...............#..$..#....................................................#####.........................................................................#############...
..............................................................................#......$.....#..............##..$..#...............................................######........................................................######################...............
..............................................................................#......$.....#..............#...$..#..........................................######.................................................#############....................................
..............................................................................##...........#..............#..$$.##.....................................######..............................................#########................................................
...............................................................................#.....$.....#..............#..$..#.................................######...............................................#####........................................................
...............................................................................#.....$.....#.............##..$..#............................######...........................................#####....#............................................................
...............................................................................#.....$.....#.............#...$..#.......................######..........................................#######...##...###..........................................................
..............................................###..............................#.....$.....#.............#...$..#..................######..........................................######..........#.....###........................................................
............................................###.#######........................#.....$.....#.............#...$..#.............######..........................................######...............#.......###......................................................
..........................................###.........####.....................#.....$.....#.............#...$..#............##...........................................#####....................##........##.....................................................
........................................###..............###...................#.....$.....#.............#......##..........##.......................................######.........................#.........###...................................................
......................................###..................###.................##..........#.............##..$$..#..........##...................................#####..............................#...........###.................................................
...................................####......................##.................#.....$....#..............#......##..........#...............................#####..................................##............##................................................
.................................###..........................###...............#.....$....#..............##..$$..##.........###.........................#####.......................................#.............###..............................................
..............................####..............................##..............#.....$....#...............#...$...#...........####..................#####...........................................#...............##.............................................
.############...............###..................................##.............#.....$....#...............##..$$..##.............######..........####...............................................##...............##............................................
##..........####.........####.....................................##............#.....$....#................#.......##.................############...................................................#................##...........................................
...............#####..####.........................................##...........#.....$....#................##...$$..##...............................................................................#.................##..........................................
...................####.............................................##..........#.....$....#.................#....$...#...............................................................................#..................#..........................................
.....................................................................#..........#.....$....#.................#........##..............................................................................#..................##.........................................
##...................................#######.........................##.........#.....$....#.................##...$$...##.............................................................................##..................#.........................................
.#...............................#####.....##.........................##........#.....$....#..................#....$....#..............................................................................#..................#.........................................
.#............................####..........##.......................##.........#.....$....#..................##...$$...##.............................................................................#..................#.........................................
.##........................####..............#......................##..........#.....$....#...................#.........##............................................................................#..................#.........................................
..#......................###.................#.....................##...........##.........#...................#.....$....#............................................................................#........$$.......##.........................................
..#.........$$$.......####...................#....................##.............#....$....#...................##....$$...##...........................................................................##................#..........................................
..##..................#......................#....................#..............#....$....#....................#..........#............................................................................#................#..........................................
...#..................#......................#...................##..............#....$....#....................#..........##...........................................................................#........$.......#..........................................
...#.........$........#......................#...................#...............#....$....#....................#...........#...........................................................................#........$.......#..........................................
...##.................#......................##.................##...............#....$....#....................#...........##..........................................................................#........$.......#..........................................
....#........$........#.......................#.................#................#....$....#....................#............#..........................................................................#........$.......#..........................................
....#........$$.......##......................#................##................#....$....#...###########.....##......$.....#..........................................................................#........$.......#..........................................
....##........$........#......................#................#.................#....$....#..##.........#######.............##.........................................................................#........$.......#..........................................
.....#........$........#......................#.......$$......##.................#....$....#...##$.$..........................#.........................................................................##...............#..........................................
.....#........$........#......................#...............#..................#.........##...###$$.........................#..........................................................................#.......$.......#..........................................
.....#........$........#......................#.......$......##..................#.....$....#.....##..........................#..........................................................................#.......$.......#..........................................
.....##................#......................#..............#...................#.....$....#......###$$......................#..........................................................................#.......$.......#..........................................
......#........$.......#......................#......$$.....##...................#.....$....#........##.......................#..........................................................................#.......$.......#..........................................
......#........$.......#......................#.............#....................#.....$....#.........##......................#..........................................................................#.......$......##..........................................
......#........$.......#......................#.............#....................#.....$....#..........###....................#..................................#####...................................#.......$......#...........................................
......##...............#......................#......$.....##....................#.....$....#............##...................#.................................##...#####...............................#.......$......#...........................................
.......#.......$.......#......................#......$.....#.....................#.....$....#.............##..................#................................##........###.............................#.......$......#...........................................
.......#.......$.......#......................#......$.....#.....................#.....$....#..............##................##..............................###...........####..........................#.......$......#...........................................
.......#.......$.......#......................#.....$$....##.....................#.....$....#...............##...............#..............................##................###........................##.............#...........................................
.......#.......$.......#.....................##...........#......................#.....$....#................##.............##............................###...................##........................#......$......#...........................................
.......##..............#.....................#......$.....#......................#.....$....#.................##............#...........................###......................###......................#......$......#...........................................
........#.......$......#.....................#.....$$....##......................#.....$....#..................##..........##.........................###..........................##.....................#......$......#...........................................
........#.......$......#.....................#.....$.....#.......................#.....$....#...................##........##........................###.............................##....................#......$......#...........................................
........#.......$......#.....................#.....$.....#.......................#.....$....#....................##......##.......................###................................##...................#......$......#...........................................
........#.......$......#.....................#.....$.....#.......................#.....$....#.....................##....##......................###...................................##..................#......$......#...........................................
........##.............#.....................#.....$....##.......................#.....$....#......................##..##....................####......................................#..................#......$......#...........................................
.........#......$......#.....................#.....$....#........................#.....$....#.......................####..................####.........................................##.................#......$......#...........................................
.........#......$......#.....................#.....$....#........................#.....$....#..........................................####.............................................#.................#......$......#...........................................
.........#......$......#.....................#.....$....#........................#.....$....#.................................##########..................########.....................##.................#......$......#...........................................
.........#......$......#.....................#....$$...##........................#.....$....#..........................########............$...........####......##...................##..................#......$......#...........................................
.........##............#.....................#....$....#.........................#.....$....#........................###............................####..........#..................##...................#......$......#...........................................
..........#......$.....#.....................#....$....#.........................#.....$....#.......................##...........................####.............#.................##....................#......$......#...........................................
..........#......$.....#.....................#....$....#.........................#.....$....#.......................#.........................####................#.................#.....................#......$......#...........................................
..........#......$.....#.....................#.........###.......................#.....$....#.......................#...........$...........###...................#........$.......##.....................##............#...........................................
..........#......$.....#.....................#...........##......................#.....$....#.......................##.........$.........####.....................#................#.......................#......$.....#...........................................
..........#......$.....#.....................#............###....................#.....$....#........................##.................##........................#.......$$......##.......................#......$.....#...........................................
..........##.....$$....##...................##..............##...................#.....$....#.........................#.................#.........................#...............#........................#......$.....#...........................................
...........#......$.....#.................###................##..................#.....$....#.........................##................#.........................#.......$......##........................#......$.....#...........................................
...........#......$.....#...............###...................##.................#.....$....#..........................##.......$$......##........................#..............#.........................#......$.....#...........................................
...........#......$.....#.............###...........$..........##................#.....$....#...........................#................#.......................##......$$.....##.........................#......$.....#...........................................
...........#......$.....#..........####............$...........##................#.....$....#...........................##...............#.......................#..............#..........................#......$.....#...........................................
...........#......$.....#........###.........................###.................#.....$....#............................#...............#.......................#......$$.....##..........................#......$.....#...........................................
...........##...........#.....####............$...........####...................#.....$....#............................##..............#.......................#.............#...........................#......$.....#...........................................
............#.....$.....#...###........................####......................#.....$....#.............................#.......$......##......................#......$.....##...........................#......$.....#...........................................
............#.....$.....#####.......................####.........................#.....$....#.............................#.......$.......#......................#......$.....#............................#......$.....#...........................................
............#....................................####............................#.....$....#.............................##..............#......................#......$.....#............................#......$.....#...........................................
............#................................#####...............................#.....$....#..............................#.......$......#......................#.....$$....##............................#......$.....#...........................................
............#.............................####...................................#.....$....#..............................#.......$......#.....................##...........#.............................#......$.....#...........................................
............##............$...........#####......................................#.....$....#..............................##.............#.....................#.....$$....##.............................#......$.....#...........................................
.............#..........$$........#####..........................................#.....$....#...............................#......$......#.....................#.....$.....#..............................#......$.....#...........................................
.............#........$$......#####..............................................#.....$....#...............................#......$$.....##....................#.....$.....#..............................#......$.....#...........................................
.............#......$.$....####..................................................#.....$....#...............................#.......$......#....................#.....$....##..............................#......$.....#...........................................
.............#.....$$...####.....................................................#.....$....#...............................##.............#....................#.....$....#...............................#.....$$....##...........................................
.............#..........#........................................................#.....$....#................................#......$......#....................#.....$....#...............................#.....$.....#............................................
.............#..........#........................................................#.....$....#................................#......$......#...................##....$$...##...............................#.....$.....#............................................
.............##.........#........................................................#.....$....#................................#......$......#...................#.....$....#................................#.....$.....#............................................
..............#....$....#........................................................#.....$....#................................#......$......#...................#.....$....#................................#.....$.....#............................................
..............#....$....#........................................................#.....$....#................................##.....$$.....##..................#..........#................................#.....$.....#............................................
..............#....$....#........................................................#.....$....#.................................#......$......#..................#..........###..............................#.....$.....#............................................
..............#....$....#........................................................#.....$....#.................................#......$......#..................#............##.............................#.....$.....#............................................
..............#....$....#........................................................#.....$....#.................................##............#................###.............##............................#.....$.....#............................................
..............##........#........................................................#.....$....#..................................#............#.............####................##...........................#.....$.....#............................................
...............#........#........................................................#.....$....#..................................#............#..........####....................#...........................#.....$.....#............................................
...............#....$..##........................................................#.....$....#..................................##...........#.......####............$..........##..........................#.....$.....#............................................
...............#.......#.........................................................#.....$....#...................................#...........#...#####.........................###..........................#.....$.....#............................................
...............##......#.........................................................#.....$....#...................................#...........#####..........................####............................#.....$.....#............................................
................#.....##.........................................................#.....$....#...................................##...................................#######...............................#.....$.....#............................................
................##....#..........................................................#.....$....#....................................#.............................#######.....................................#.....$.....#............................................
.................#...##..........................................................#.....$....#....................................##.......................######...........................................#.....$.....#............................................
.................#####..........................................................##....$$....#.....................................#.........$........######................................................#.....$.....#............................................
................................................................................#...........#.....................................#.......$$.....#####.....................................................#.....$.....#............................................
................................................................................#...........##....................................##....$....#####.........................................................#.....$.....#............................................
................................................................................#......$.....#.....................................#.........#.............................................................#.....$.....#............................................
................................................................................#......$.....#.....................................##........#.............................................................#.....$.....#............................................
................................................................................#......$.....#......................................#........#.............................................................#.....$.....#............................................
................................................................................#......$.....#......................................#........#.............................................................#.....$.....#............................................
................................................................................#......$.....#......................................##.......#.............................................................#.....$.....#............................................
................................................................................#......$.....#.......................................##......#.............................................................#.....$.....#............................................
................................................................................#......$.....#........................................#......#.............................................................#.....$.....#............................................
................................................................................#......$.....#........................................##....##.............................................................#.....$.....#............................................
................................................................................#......$.....#.........................................##..##..............................................................#.....$.....#............................................
................................................................................#......$.....#..........................................####...............................................................#.....$.....#............................................
................................................................................#......$.....#.............................................................................................................#.....$.....#............................................
................................................................................#......$.....#.............................................................................................................#.....$.....#............................................
................................................................................#......$.....#.............................................................................................................#.....$.....#............................................
................................................................................#......$.....#.............................................................................................................#.....$.....#............................................
................................................................................#......$.....#.............................................................................................................#.....$.....#............................................
...............................................................................##.....$$.....#............................................................................................................##.....$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
...............................................................................#......$......#............................................................................................................#......$.....#............................................
..............................................................................##......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#............................................................................................................#......$.....#............................................
..............................................................................#.......$......#...........................................................................................................##.....$$.....#............................................
..............................................................................#.......$......#...........................................................................................................#......$......#............................................
.............................................................................##......$$......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
.............................................................................#.......$.......#...........................................................................................................#......$......#............................................
............................................................................##.......$.......#...........................................................................................................#......$......#............................................
............................................................................#........$.......#...........................................................................................................#......$......#............................................
............................................................................#........$.......#...........................................................................................................#......$......#............................................
............................................................................#........$.......#..........................................................................................................##......$......#............................................
............................................................................#........$.......#..........................................................................................................#.......$......#............................................
...........................................................................##.......$$.......#..........................................................................................................#.......$......#............................................
...........................................................................#........$........#..........................................................................................................#.......$......#............................................
...........................................................................#........$........#..........................................................................................................#.......$......#............................................
...........................................................................#........$........#..........................................................................................................#.......$......#............................................
...........................................................................#........$........#..........................................................................................................#.......$......#............................................
..........................................................................##........$........#..........................................................................................................#.......$......#............................................
..........................................................................#.........$........#.........................................................................................................##......$$......#............................................
..........................................................................#.........$........#.........................................................................................................#.......$.......#............................................
..........................................................................#.........$........#.........................................................................................................#.......$.......#............................................
.........................................................................##........$$........#.........................................................................................................#.......$.......#............................................
.........................................................................#.........$.........#.........................................................................................................#.......$.......#............................................
.........................................................................#.........$.........#.........................................................................................................#...............#............................................
.........................................................................#.........$.........#........................................................................................................##...............##...........................................
.........................................................................#.........$.........#........................................................................................................#.................#...........................................
........................................................................##.........$.........#........................................................................................................#.................#...........................................
........................................................................#..........$.........#........................................................................................................#........$........#...........................................
........................................................................##...................#........................................................................................................#........$........#...........................................
.........................................................................#.........$.........#.......................................................................................................##........$........#...........................................
.........................................................................#.........$.........#.......................................................................................................#..................#...........................................
.........................................................................#...................#......................................................................######...........................#..................#...........................................
.........................................................................#.........$........##......................................................................#....######.....................##........$$........#...........................................
.........................................................................#..................#.......................................................................###$$.$...######................#...................#...........................................
.........................................................................#..................#.........................................................................###.$$.......########.......###.........$........##...........................................
.........................................................................##.................#...........................................................................###...............#########....................#............................................
..........................................................................#.................#.............................................................................###...$......................................#............................................
..........................................................................#.................#...............................................................................##.........................................#............................................
..........................................................................#.................#................................................................................###.......................................#............................................
..........................................................................##...............##..................................................................................##.....................................##............................................
...........................................................................#...............#....................................................................................###...................................#.............................................
...........................................................................#...............#......................................................................................##..................................#.............................................
...........................................................................#...............#.......................................................................................##.................................#.............................................
...........................................................................##..............#........................................................................................##...............................##.............................................
............................................................................#.............##.........................................................................................##..............................#..............................................
............................................................................##............#...........................................................................................##.............................#..............................................
.............................................................................#............#............................................................................................##...........................##..............................................
.............................................................................#...........##.............................................................................................##..........................#...............................................
.............................................................................##..........#...............................................................................................##........................##...............................................
..............................................................................##........##................................................................................................##.......................#................................................
...............................................................................##......##..................................................................................................#......................##................................................
................................................................................##....##...................................................................................................##.....................#.................................................
.................................................................................######.....................................................................................................##...................##.................................................
.............................................................................................................................................................................................##..................#..................................................
..............................................................................................................................................................................................#.................##..................................................
..............................................................................................................................................................................................##...............##...................................................
...............................................................................................................................................................................................#..............##....................................................
...............................................................................................................................................................................................##............##.....................................................
................................................................................................................................................................................................##..........##......................................................
.................................................................................................................................................................................................#.........##.......................................................
.................................................................................................................................................................................................##......###........................................................
..................................................................................................................................................................................................##...###..........................................................
...................................................................................................................................................................................................#...#............................................................
