num -> 2699
Contour.size() -> 2699
biSizeImage -> 8208
width = 271 height = 228 biBitCount = 1
.........................................................................1...5.................................................................................................5..3............................................................................................
........................................................................21...444............................................................................................5555..44444........................................................................................
........................................................................2......44..........................................................................................55.........4444.....................................................................................
........................................................................2.......444.......................................................................................55.............444...................................................................................
........................................................................2.........44....................................................................................555................444.................................................................................
........................................................................2..........44.................................................................................555....................444...............................................................................
........................................................................2...........44..............................................................................555........................444.............................................................................
........................................................................2............444..........................................................................555............................444...........................................................................
........................................................................2..............44.......................................................................555................................444.........................................................................
........................................................................2...............44...................................................................5555....................................44........................................................................
.......................................................................22................44...............................................................5555........................................444......................................................................
.......................................................................2..................44............................................................555.............................................44.....................................................................
.......................................................................2...................44.......................................................55555................................................44....................................................................
......................................................................22....................4....................11111111117.....................6666...................166665............................44...................................................................
......................................................................2.....................44...................2.........77777..............6666................1111111....555...........................44..................................................................
......................................................................2......................4...................23............777........66666...............11111............55...........................44.................................................................
.....................................................................22......................44...................3..............777..66666...............11111.................5............................44................................................................
.....................................................................2........................4...................33...............7776................1111.....................55............................5................................................................
....................................................................22........................4....................33..............................22111.........................5............................5................................................................
....................................................................2.........................4.....................3...........................3333.............................5..........................555................................................................
...................................................................22........................33.....................33........................333................................5.........................55..................................................................
...................................................................2........................33.......................3.....................3333..................................5........................55...................................................................
..................................................................22.......................33........................3..................3333.....................................5.......................55....................................................................
.................................................................22.......................33.........................33..............3333........................................5.......................5.....................................................................
.................................................................2.......................33...........................3..............4...........................................5......................55.....................................................................
................................................................22......................33............................3..............4...........................................5.....................55......................................................................
................................................................2......................33.............................3..............4...........................................5.....................5.......................................................................
...............................................................22.....................33..............................33.............4...........................................5....................55.......................................................................
..............................................................22....................333................................3.............4...........................................5....................5........................................................................
..............................................................2....................33..................................3.............4...........................................5...................55........................................................................
.............................................................22...................33...................................3.............4...........................................5...................5.........................................................................
............................................................22...................33....................................3.............4...........................................5...................5.........................................................................
............................................................2...................33.....................................3.............4...........................................5..................55.........................................................................
...........................................................22..................33......................................33............4...........................................5..................5..........................................................................
..........................................................22..................33........................................3............4...........................................5..................5..........................................................................
..........................................................2..................33.........................................3............4...........................................5.................55..........................................................................
.........................................................22.................33..........................................3............4...........................................5.................5...........................................................................
........................................................22..................3...........................................3............4...........................................5.................5...........................................................................
.......................................................22..................33...........................................3............4...........................................5.................5...........................................................................
.......................................................2..................33............................................3............4...........................................5................55...........................................................................
......................................................22.................33.............................................3............4...........................................5................5............................................................................
.....................................................22.................33..............................................3............4...........................................5................5............................................................................
....................................................22.................33...............................................3............4...........................................5...............55............................................................................
...................................................22.................22................................................33...........4...........................................5...............5.............................................................................
...................................................2.................22..................................................3...........4...........................................5...............5.............................................................................
..................................................22................22...................................................3...........4..........................................44...............5.............................................................................
.................................................22................22....................................................3...........4..........................................4................5.............................................................................
................................................22................22.....................................................3...........4..........................................4...............55.............................................................................
...............................................22...............222......................................................3...........4...................5666666666.............4...............5..............................................................................
...............................................2...............22........................................................3...........4................5555........6666..........4...............5..............................................................................
..............................................22..............22.........................................................3...........4..............555..............666........4...............5..............................................................................
.............................................22..............22..........................................................3...........4............555..................7........4...............5..............................................................................
............................................22..............22...........................................................3...........4..........555....................77.......4..............55..............................................................................
...........................................22..............22............................................................3...........4......55555......................76......44..............5...............................................................................
..........................................22..............22.............................................................3...........4...5555.........................77.......4...............5...............................................................................
..........................................2..............22..............................................................3...........45555..........................117........4...............5...............................................................................
.........................................22.............22...............................................................3.......................................2221..........4...............5...............................................................................
........................................22.............22................................................................3...................................22222.............4...............5...............................................................................
.......................................22.............22.................................................................3................................2222.................4..............55...............................................................................
......................................22............222..................................................................3............................22222....................4..............5................................................................................
.....................................22............22....................................................................3.......................222222........................4..............5................................................................................
....................................22............22.....................................................................3.................2222222............................44..............5................................................................................
...................................22............22........................721...........................................3...........2222222..................................4...............5................................................................................
...................................2............22........................77.1111........................................3...........3........................................4..............55................................................................................
..................................22...........22........................77.....111......................................3...........3........................................4..............5.................................................................................
.................................22..........222.........................7........1......................................3...........3........................................4..............5.................................................................................
................................22..........22...........................7........11.....................................3...........3........................................4..............5.................................................................................
...............................22..........22............................77........11....................................3...........3.......................................44.............55.................................................................................
..............................22..........22..............................7.........11...................................3...........3.......................................4..............5..................................................................................
.............................22.........222...............................7..........11..................................3...........3.......................................4..............5..................................................................................
............................22.........22.................................7...........11.................................3...........3.......................................4..............5..................................................................................
...........................22.........22..................................7............11................................3...........3.......................................4.............55..................................................................................
..........................22........222...................................7.............1................................33..........3.......................................4.............5...................................................................................
.........................22........22.....................................7.............11................................3..........3......................................44.............5...................................................................................
........................22........22.....................................77..............11...............................3..........3......................................4.............55...................................................................................
........................2.......222......................................7................1...............................3..........3......................................4.............5....................................................................................
.......................22.....222........................................7................11..............................3..........3......................................4.............5....................................................................................
.......................2.....22.........................................77.................11.............................3..........3......................................4.............5....................................................................................
.......................22.2222..........................................7...................1.............................3..........3.....................................44............55....................................................................................
........................222.............................................7...................11............................3..........3.....................................4.............5..................12222..............................................................
.......................................................................77....................1............................3.........33.....................................4.............5.................11...2222...........................................................
.......................................................................7.....................1............................3.........3.....................................44............55................11.......222.........................................................
......................................................................77.....................1............................3.........3.....................................4.............5.................1..........222.......................................................
......................................................................7......................1............................3.........3.....................................4.............5.................1............22......................................................
.....................................................................77.....................77............................3.........3....................................44............55.................1.............222....................................................
.....................................................................7.....................77.............................3.........3....................................4.............5..................1...............22...................................................
.....................................................................7.....................7..............................3.........3...................................44.............5..................1................222.................................................
....................................................................77....................77..............................3.........3..................................44.............55.................11..................22................................................
....................................................................7....................77...............................3.........3...........................44444444..............5..................1....................22...............................................
...................................................................77...................77................................3.........3......................444444....................55..................1.....................22..............................................
..................................................................77...................77.................................3.........3..................44444.........................5..................11......................22.............................................
..................................................................7...................77..................................3.........3..............44444.............................5..................1........................3.............................................
.................................................................77..................77...................................3.........3..........44444................................55.................11........................31............................................
.................................................................7..................77....................................3.........3.......4444....................................5..................1.........................3.............................................
................................................................77..................7.....................................3.........3...44444.....................555555...........55.................11.......................333.............................................
................................................................7..................77.....................................3.........33444....................555555....5...........5..................1.......................33...............................................
...............................................................77.................77......................................3.............................555555.........5..........55..................1.....................333................................................
..............................................................77.................77.......................................3.........................55555..............5.........55..................11....................33..................................................
..............................................................7.................77........................................3....................555555..................55........5...................1....................33...................................................
.............................................................77................77.........................................3................55555........................5.......55..................11...................33....................................................
............................................................77................77..........................................3............55555............................55.....55..................11..................333.....................................................
............................................................7.................7...........................................3..........555.................................55...55...................1..................33.......................................................
...........................................................77................77...........................................3..........6....................................55555...................11.................33........................................................
..........................................................77................77............................................3..........67...........................................................1.................33.........................................................
..........................................................7................77.............................................3...........77.........................................................11................33..........................................................
.........................................................77................7..............................................3............77.......................................................11................33...........................................................
........................................................77................77..............................................3.............77......................................................1................33............................................................
........................................................7................77...............................................3..............77....................................................11...............33.............................................................
.......................................................77...............77................................................3...............77...................................................1...............33..............................................................
......................................................77...............77.................................................3................77.................................................11..............33...............................................................
.....................................................77...............77..................................................3.................777..............................................11..............33................................................................
.....................................................7................7...................................................3...................77.............................................1..............33.................................................................
....................................................77...............77...................................................3....................77...........................................11.............33..................................................................
...................................................77...............77....................................................3.........3666........77.........................................11............333...................................................................
..................................................77...............77.....................................................3.........3..66........77.......................................11............33.....................................................................
..................................................7...............77......................................................3.........3...66........77......................................1............33......................................................................
.................................................77..............77.......................................................3.........3....66........777...................................11...........33.......................................................................
................................................77...............7........................................................3.........3.....66.........77.................................11...........33........................................................................
...............................................77................7........................................................3.........3......66.........77...............................11...........33.........................................................................
..............................................77.................777......................................................3.........3.......666........77.............................11...........33..........................................................................
..............................................7....................77.....................................................3.........3.........66........77............................1..........333...........................................................................
.............................................77.....................77....................................................3.........3..........66........777.........................11.........33.............................................................................
............................................77.......................7....................................................3.........3...........66.........77.......................11.........33..............................................................................
...........................................77........................77...................................................3.........3............66.........77.....................11.........33...............................................................................
..........................................77..............777.........77..................................................3.........3.............66.........77...................11.........33................................................................................
.........................................77..............77.7..........7..................................................3.........3..............66.........777................11........333.................................................................................
.........................................7...............7..7..........7..................................................3.........3...............66..........77..............11........33...................................................................................
........................................77..............77..7..........7..................................................3.........3................66..........77............11........33....................................................................................
.......................................77..............77...7..........77.................................................3.........3.................666.........77..........11........33.....................................................................................
......................................77..............77....7..........7..................................................3.........3...................66.........777.......11.......333......................................................................................
.....................................77..............77.....7..........7..................................................3.........3....................66..........77.....11.......33........................................................................................
....................................77..............77......7..........7..................................................3.........3.....................66..........77..111.......33.........................................................................................
...................................77..............77.......7..........7..................................................3.........3......................66..........7111.......333..........................................................................................
..................................77..............77........7..........7..................................................3.........3.......................66...................33............................................................................................
..................................7..............77.........7..........7..................................................3.........3........................66.................33.............................................................................................
.................................77.............77..........7..........7..................................................3.........3.........................66..............333..............................................................................................
................................77.............77..........77..........7..................................................3.........3..........................66.............4................................................................................................
...............................77.............77...........7...........7..................................................3.........3...........................66............45...............................................................................................
..............................77.............77............7...........7..................................................3.........3............................66............55..............................................................................................
.............................77.............77.............7...........7..................................................3.........3.............................66............566............................................................................................
............................77.............77..............7...........7..................................................3.........3..............................66.............66...........................................................................................
...........................77.............77...............7...........7..................................................3.........3...............................66.............666.........................................................................................
..........................77.............77................7...........7..................................................3.........3................................66..............66........................................................................................
.........................77.............77.................7...........7.................................................33.........3.................................66..............66.......................................................................................
........................77.............77..................7...........7.................................................3..........3..................................66..............666.....................................................................................
.......................77.............77...................7...........7.................................................3..........3...................................66...............66....................................................................................
......................77............777....................7...........7.................................................3..........3....................................67...............666..................................................................................
.....................77............77......................7...........7.................................................3..........3.....................................77................66.................................................................................
....................77............77.......................7...........7.................................................3..........3......................................77................666...............................................................................
...................77............77........................7...........7.................................................3..........3.......................................77.................66..............................................................................
..................77............77.........................7...........7.................................................3..........3........................................77.................666............................................................................
.................77............77..........................7...........7.................................................3..........3.........................................77..................66...........................................................................
................77...........777..........................77...........7.................................................3..........3..........................................77..................666.........................................................................
...............77...........77............................7............7.................................................3..........3...........................................77...................66........................................................................
..............77...........77.............................7............7.................................................3..........3............................................77...................666......................................................................
.............77...........77..............................7............7.................................................3..........3.............................................77....................666....................................................................
............77..........777...............................7............7.................................................3..........3..............................................77.....................66...................................................................
...........77..........77.................................7............7.................................................3..........3...............................................77.....................666.................................................................
..........77.........777..................................7............7.................................................3..........3................................................77......................666...............................................................
.........77.........77....................................7............7.................................................3..........3.................................................77.......................66..............................................................
........77........777.....................................7............7.................................................3..........3..................................................77.......................666............................................................
.......77........77.......................................7...........77.................................................3..........3...................................................77........................666..........................................................
......77.......777........................................7...........7..................................................3..........3....................................................77.........................666........................................................
.....77.......77..........................................7...........7..................................................3..........3.....................................................77..........................66.......................................................
....77.......77..........................................77...........7.................................................33..........3......................................................77..........................666.....................................................
...77......777...........................................7............7.................................................3...........3.......................................................77...........................666...................................................
..77.....777.............................................7............7.................................................3...........3........................................................77............................666.................................................
.77.....77...............................................7............7.................................................3...........3.........................................................7..............................666...............................................
.7....777................................................7............7.................................................3...........3.........................................................77...............................666.............................................
27.7777..................................................7............7.................................................3...........3..........................................................77................................6666..........................................
.777.....................................................7............7.................................................3...........3...........................................................77..................................666........................................
.........................................................7............7.................................................3...........3............................................................77...................................666......................................
.........................................................7............7.................................................3...........3.............................................................77....................................6666...................................
........................................................77............7.................................................3...........3..............................................................77......................................666.................................
........................................................7.............7.................................................3...........3...............................................................77.......................................6666..............................
........................................................7.............7................................................33...........3................................................................77.........................................6666...........................
........................................................7.............7................................................3............3.................................................................77...........................................6666........................
........................................................7.............7................................................3............3..................................................................77.............................................66666....................
........................................................7.............7................................................3............3...................................................................77................................................66666................
........................................................7.............7................................................3............3....................................................................77...................................................666666...........
.......................................................77.............7................................................3............3................................44446................................77.......................................................666666......
.......................................................7..............7................................................3............3.............................4444..45.................................77...........................................................666....
.......................................................7..............7...............................................33............3...........................444....44...................................77............................................................666..
.......................................................7..............7...............................................3.............3.........................444.....44.....................................77.............................................................677
.......................................................7.............77...............................................3.............3.......................444......44.......................................77...............................................................
.......................................................7.............7................................................3.............3....................4444.......44.........................................77..........................................................1111
......................................................77.............7................................................3.............3..................444.........44...........................................77...................................................1111111...
......................................................7..............7................................................3.............3................444..........44.............................................777........................................1111111111.........
......................................................7..............7...............................................33.............3.............4444..........444................................................77................................11111111..................
......................................................7..............7...............................................3..............3...........444............44...................................................77.......................111111111.........................
.....................................................77..............7...............................................3..............3.........444.............44.....................................................7111111111111111111111111.................................
.....................................................7...............7...............................................3..............3.......444..............44................................................................................................................
.....................................................7...............7...............................................3..............3.....444...............44.................................................................................................................
.....................................................7...............7..............................................33..............3...444................44..................................................................................................................
....................................................77...............7..............................................3...............3..44.................44...................................................................................................................
....................................................7................7..............................................3...............3444................444....................................................................................................................
....................................................7................7.............................................33..................................55......................................................................................................................
...................................................77................7.............................................3..................................55.......................................................................................................................
...................................................7.................7.............................................3.................................55........................................................................................................................
...................................................7................77............................................33................................55.........................................................................................................................
..................................................77................7.............................................3................................55..........................................................................................................................
..................................................7.................7............................................33...............................55...........................................................................................................................
..................................................7.................7............................................3...............................55............................................................................................................................
..................................................77................7...........................................33..............................55.............................................................................................................................
...................................................7................7..........................................33..............................55..............................................................................................................................
...................................................7................7.........................................33..............................55...............................................................................................................................
...................................................7................7........................................33..............................55................................................................................................................................
...................................................7...............77.......................................33..............................55.................................................................................................................................
...................................................77..............7........................................3..............................55..................................................................................................................................
....................................................7..............7........................................3.............................55...................................................................................................................................
....................................................7..............7........................................3............................55....................................................................................................................................
....................................................7.............77........................................33..........................55.....................................................................................................................................
....................................................77............7..........................................3.........................55......................................................................................................................................
.....................................................7............7..........................................3........................55.......................................................................................................................................
.....................................................7............7..........................................33......................55........................................................................................................................................
.....................................................7...........77...........................................3.....................55.........................................................................................................................................
.....................................................77..........7............................................33...................55..........................................................................................................................................
......................................................7..........7.............................................3..................55...........................................................................................................................................
......................................................77........77.............................................33................55............................................................................................................................................
.......................................................7........7...............................................33..............55.............................................................................................................................................
.......................................................7.......77................................................3.............55..............................................................................................................................................
.......................................................77......7.................................................33...........55...............................................................................................................................................
........................................................77....77..................................................33.........55................................................................................................................................................
.........................................................7...77....................................................33........5.................................................................................................................................................
.........................................................77777......................................................33......55.................................................................................................................................................
.....................................................................................................................33....55..................................................................................................................................................
......................................................................................................................33..55...................................................................................................................................................
.......................................................................................................................3..5....................................................................................................................................................
