num -> 2699
Contour.size() -> 2699
.........................................................................#...#.................................................................................................#..#............................................................................................
........................................................................##...###............................................................................................####..#####........................................................................................
........................................................................#......##..........................................................................................##.........####.....................................................................................
........................................................................#.......###.......................................................................................##.............###...................................................................................
........................................................................#.........##....................................................................................###................###.................................................................................
........................................................................#..........##.................................................................................###....................###...............................................................................
........................................................................#...........##..............................................................................###........................###.............................................................................
........................................................................#............###..........................................................................###............................###...........................................................................
........................................................................#..............##.......................................................................###................................###.........................................................................
........................................................................#...............##...................................................................####....................................##........................................................................
.......................................................................##................##...............................................................####........................................###......................................................................
.......................................................................#..................##............................................................###.............................................##.....................................................................
.......................................................................#...................##.......................................................#####................................................##....................................................................
......................................................................##....................#....................###########.....................####...................######............................##...................................................................
......................................................................#.....................##...................#.........#####..............####................#######....###...........................##..................................................................
......................................................................#......................#...................##............###........#####...............#####............##...........................##.................................................................
.....................................................................##......................##...................#..............###..#####...............#####.................#............................##................................................................
.....................................................................#........................#...................##...............####................####.....................##............................#................................................................
....................................................................##........................#....................##..............................#####.........................#............................#................................................................
....................................................................#.........................#.....................#...........................####.............................#..........................###................................................................
...................................................................##........................##.....................##........................###................................#.........................##..................................................................
...................................................................#........................##.......................#.....................####..................................#........................##...................................................................
..................................................................##.......................##........................#..................####.....................................#.......................##....................................................................
.................................................................##.......................##.........................##..............####........................................#.......................#.....................................................................
.................................................................#.......................##...........................#..............#...........................................#......................##.....................................................................
................................................................##......................##............................#..............#...........................................#.....................##......................................................................
................................................................#......................##.............................#..............#...........................................#.....................#.......................................................................
...............................................................##.....................##..............................##.............#...........................................#....................##.......................................................................
..............................................................##....................###................................#.............#...........................................#....................#........................................................................
..............................................................#....................##..................................#.............#...........................................#...................##........................................................................
.............................................................##...................##...................................#.............#...........................................#...................#.........................................................................
............................................................##...................##....................................#.............#...........................................#...................#.........................................................................
............................................................#...................##.....................................#.............#...........................................#..................##.........................................................................
...........................................................##..................##......................................##............#...........................................#..................#..........................................................................
..........................................................##..................##........................................#............#...........................................#..................#..........................................................................
..........................................................#..................##.........................................#............#...........................................#.................##..........................................................................
.........................................................##.................##..........................................#............#...........................................#.................#...........................................................................
........................................................##..................#...........................................#............#...........................................#.................#...........................................................................
.......................................................##..................##...........................................#............#...........................................#.................#...........................................................................
.......................................................#..................##............................................#............#...........................................#................##...........................................................................
......................................................##.................##.............................................#............#...........................................#................#............................................................................
.....................................................##.................##..............................................#............#...........................................#................#............................................................................
....................................................##.................##...............................................#............#...........................................#...............##............................................................................
...................................................##.................##................................................##...........#...........................................#...............#.............................................................................
...................................................#.................##..................................................#...........#...........................................#...............#.............................................................................
..................................................##................##...................................................#...........#..........................................##...............#.............................................................................
.................................................##................##....................................................#...........#..........................................#................#.............................................................................
................................................##................##.....................................................#...........#..........................................#...............##.............................................................................
...............................................##...............###......................................................#...........#...................##########.............#...............#..............................................................................
...............................................#...............##........................................................#...........#................####........####..........#...............#..............................................................................
..............................................##..............##.........................................................#...........#..............###..............###........#...............#..............................................................................
.............................................##..............##..........................................................#...........#............###..................#........#...............#..............................................................................
............................................##..............##...........................................................#...........#..........###....................##.......#..............##..............................................................................
...........................................##..............##............................................................#...........#......#####......................##......##..............#...............................................................................
..........................................##..............##.............................................................#...........#...####.........................##.......#...............#...............................................................................
..........................................#..............##..............................................................#...........#####..........................###........#...............#...............................................................................
.........................................##.............##...............................................................#.......................................####..........#...............#...............................................................................
........................................##.............##................................................................#...................................#####.............#...............#...............................................................................
.......................................##.............##.................................................................#................................####.................#..............##...............................................................................
......................................##............###..................................................................#............................#####....................#..............#................................................................................
.....................................##............##....................................................................#.......................######........................#..............#................................................................................
....................................##............##.....................................................................#.................#######............................##..............#................................................................................
...................................##............##........................###...........................................#...........#######..................................#...............#................................................................................
...................................#............##........................##.####........................................#...........#........................................#..............##................................................................................
..................................##...........##........................##.....###......................................#...........#........................................#..............#.................................................................................
.................................##..........###.........................#........#......................................#...........#........................................#..............#.................................................................................
................................##..........##...........................#........##.....................................#...........#........................................#..............#.................................................................................
...............................##..........##............................##........##....................................#...........#.......................................##.............##.................................................................................
..............................##..........##..............................#.........##...................................#...........#.......................................#..............#..................................................................................
.............................##.........###...............................#..........##..................................#...........#.......................................#..............#..................................................................................
............................##.........##.................................#...........##.................................#...........#.......................................#..............#..................................................................................
...........................##.........##..................................#............##................................#...........#.......................................#.............##..................................................................................
..........................##........###...................................#.............#................................##..........#.......................................#.............#...................................................................................
.........................##........##.....................................#.............##................................#..........#......................................##.............#...................................................................................
........................##........##.....................................##..............##...............................#..........#......................................#.............##...................................................................................
........................#.......###......................................#................#...............................#..........#......................................#.............#....................................................................................
.......................##.....###........................................#................##..............................#..........#......................................#.............#....................................................................................
.......................#.....##.........................................##.................##.............................#..........#......................................#.............#....................................................................................
.......................##.####..........................................#...................#.............................#..........#.....................................##............##....................................................................................
........................###.............................................#...................##............................#..........#.....................................#.............#..................#####..............................................................
.......................................................................##....................#............................#.........##.....................................#.............#.................##...####...........................................................
.......................................................................#.....................#............................#.........#.....................................##............##................##.......###.........................................................
......................................................................##.....................#............................#.........#.....................................#.............#.................#..........###.......................................................
......................................................................#......................#............................#.........#.....................................#.............#.................#............##......................................................
.....................................................................##.....................##............................#.........#....................................##............##.................#.............###....................................................
.....................................................................#.....................##.............................#.........#....................................#.............#..................#...............##...................................................
.....................................................................#.....................#..............................#.........#...................................##.............#..................#................###.................................................
....................................................................##....................##..............................#.........#..................................##.............##.................##..................##................................................
....................................................................#....................##...............................#.........#...........................########..............#..................#....................##...............................................
...................................................................##...................##................................#.........#......................######....................##..................#.....................##..............................................
..................................................................##...................##.................................#.........#..................#####.........................#..................##......................##.............................................
..................................................................#...................##..................................#.........#..............#####.............................#..................#........................#.............................................
.................................................................##..................##...................................#.........#..........#####................................##.................##........................##............................................
.................................................................#..................##....................................#.........#.......####....................................#..................#.........................#.............................................
................................................................##..................#.....................................#.........#...#####.....................######...........##.................##.......................###.............................................
................................................................#..................##.....................................#.........#####....................######....#...........#..................#.......................##...............................................
...............................................................##.................##......................................#.............................######.........#..........##..................#.....................###................................................
..............................................................##.................##.......................................#.........................#####..............#.........##..................##....................##..................................................
..............................................................#.................##........................................#....................######..................##........#...................#....................##...................................................
.............................................................##................##.........................................#................#####........................#.......##..................##...................##....................................................
............................................................##................##..........................................#............#####............................##.....##..................##..................###.....................................................
............................................................#.................#...........................................#..........###.................................##...##...................#..................##.......................................................
...........................................................##................##...........................................#..........#....................................#####...................##.................##........................................................
..........................................................##................##............................................#..........##...........................................................#.................##.........................................................
..........................................................#................##.............................................#...........##.........................................................##................##..........................................................
.........................................................##................#..............................................#............##.......................................................##................##...........................................................
........................................................##................##..............................................#.............##......................................................#................##............................................................
........................................................#................##...............................................#..............##....................................................##...............##.............................................................
.......................................................##...............##................................................#...............##...................................................#...............##..............................................................
......................................................##...............##.................................................#................##.................................................##..............##...............................................................
.....................................................##...............##..................................................#.................###..............................................##..............##................................................................
.....................................................#................#...................................................#...................##.............................................#..............##.................................................................
....................................................##...............##...................................................#....................##...........................................##.............##..................................................................
...................................................##...............##....................................................#.........####........##.........................................##............###...................................................................
..................................................##...............##.....................................................#.........#..##........##.......................................##............##.....................................................................
..................................................#...............##......................................................#.........#...##........##......................................#............##......................................................................
.................................................##..............##.......................................................#.........#....##........###...................................##...........##.......................................................................
................................................##...............#........................................................#.........#.....##.........##.................................##...........##........................................................................
...............................................##................#........................................................#.........#......##.........##...............................##...........##.........................................................................
..............................................##.................###......................................................#.........#.......###........##.............................##...........##..........................................................................
..............................................#....................##.....................................................#.........#.........##........##............................#..........###...........................................................................
.............................................##.....................##....................................................#.........#..........##........###.........................##.........##.............................................................................
............................................##.......................#....................................................#.........#...........##.........##.......................##.........##..............................................................................
...........................................##........................##...................................................#.........#............##.........##.....................##.........##...............................................................................
..........................................##..............###.........##..................................................#.........#.............##.........##...................##.........##................................................................................
.........................................##..............##.#..........#..................................................#.........#..............##.........###................##........###.................................................................................
.........................................#...............#..#..........#..................................................#.........#...............##..........##..............##........##...................................................................................
........................................##..............##..#..........#..................................................#.........#................##..........##............##........##....................................................................................
.......................................##..............##...#..........##.................................................#.........#.................###.........##..........##........##.....................................................................................
......................................##..............##....#..........#..................................................#.........#...................##.........###.......##.......###......................................................................................
.....................................##..............##.....#..........#..................................................#.........#....................##..........##.....##.......##........................................................................................
....................................##..............##......#..........#..................................................#.........#.....................##..........##..###.......##.........................................................................................
...................................##..............##.......#..........#..................................................#.........#......................##..........####.......###..........................................................................................
..................................##..............##........#..........#..................................................#.........#.......................##...................##............................................................................................
..................................#..............##.........#..........#..................................................#.........#........................##.................##.............................................................................................
.................................##.............##..........#..........#..................................................#.........#.........................##..............###..............................................................................................
................................##.............##..........##..........#..................................................#.........#..........................##.............#................................................................................................
...............................##.............##...........#...........#..................................................#.........#...........................##............##...............................................................................................
..............................##.............##............#...........#..................................................#.........#............................##............##..............................................................................................
.............................##.............##.............#...........#..................................................#.........#.............................##............###............................................................................................
............................##.............##..............#...........#..................................................#.........#..............................##.............##...........................................................................................
...........................##.............##...............#...........#..................................................#.........#...............................##.............###.........................................................................................
..........................##.............##................#...........#..................................................#.........#................................##..............##........................................................................................
.........................##.............##.................#...........#.................................................##.........#.................................##..............##.......................................................................................
........................##.............##..................#...........#.................................................#..........#..................................##..............###.....................................................................................
.......................##.............##...................#...........#.................................................#..........#...................................##...............##....................................................................................
......................##............###....................#...........#.................................................#..........#....................................##...............###..................................................................................
.....................##............##......................#...........#.................................................#..........#.....................................##................##.................................................................................
....................##............##.......................#...........#.................................................#..........#......................................##................###...............................................................................
...................##............##........................#...........#.................................................#..........#.......................................##.................##..............................................................................
..................##............##.........................#...........#.................................................#..........#........................................##.................###............................................................................
.................##............##..........................#...........#.................................................#..........#.........................................##..................##...........................................................................
................##...........###..........................##...........#.................................................#..........#..........................................##..................###.........................................................................
...............##...........##............................#............#.................................................#..........#...........................................##...................##........................................................................
..............##...........##.............................#............#.................................................#..........#............................................##...................###......................................................................
.............##...........##..............................#............#.................................................#..........#.............................................##....................###....................................................................
............##..........###...............................#............#.................................................#..........#..............................................##.....................##...................................................................
...........##..........##.................................#............#.................................................#..........#...............................................##.....................###.................................................................
..........##.........###..................................#............#.................................................#..........#................................................##......................###...............................................................
.........##.........##....................................#............#.................................................#..........#.................................................##.......................##..............................................................
........##........###.....................................#............#.................................................#..........#..................................................##.......................###............................................................
.......##........##.......................................#...........##.................................................#..........#...................................................##........................###..........................................................
......##.......###........................................#...........#..................................................#..........#....................................................##.........................###........................................................
.....##.......##..........................................#...........#..................................................#..........#.....................................................##..........................##.......................................................
....##.......##..........................................##...........#.................................................##..........#......................................................##..........................###.....................................................
...##......###...........................................#............#.................................................#...........#.......................................................##...........................###...................................................
..##.....###.............................................#............#.................................................#...........#........................................................##............................###.................................................
.##.....##...............................................#............#.................................................#...........#.........................................................#..............................###...............................................
.#....###................................................#............#.................................................#...........#.........................................................##...............................###.............................................
##.####..................................................#............#.................................................#...........#..........................................................##................................####..........................................
.###.....................................................#............#.................................................#...........#...........................................................##..................................###........................................
.........................................................#............#.................................................#...........#............................................................##...................................###......................................
.........................................................#............#.................................................#...........#.............................................................##....................................####...................................
........................................................##............#.................................................#...........#..............................................................##......................................###.................................
........................................................#.............#.................................................#...........#...............................................................##.......................................####..............................
........................................................#.............#................................................##...........#................................................................##.........................................####...........................
........................................................#.............#................................................#............#.................................................................##...........................................####........................
........................................................#.............#................................................#............#..................................................................##.............................................#####....................
........................................................#.............#................................................#............#...................................................................##................................................#####................
........................................................#.............#................................................#............#....................................................................##...................................................######...........
.......................................................##.............#................................................#............#................................#####................................##.......................................................######......
.......................................................#..............#................................................#............#.............................####..##.................................##...........................................................###....
.......................................................#..............#...............................................##............#...........................###....##...................................##............................................................###..
.......................................................#..............#...............................................#.............#.........................###.....##.....................................##.............................................................###
.......................................................#.............##...............................................#.............#.......................###......##.......................................##...............................................................
.......................................................#.............#................................................#.............#....................####.......##.........................................##..........................................................####
......................................................##.............#................................................#.............#..................###.........##...........................................##...................................................#######...
......................................................#..............#................................................#.............#................###..........##.............................................###........................................##########.........
......................................................#..............#...............................................##.............#.............####..........###................................................##................................########..................
......................................................#..............#...............................................#..............#...........###............##...................................................##.......................#########.........................
.....................................................##..............#...............................................#..............#.........###.............##.....................................................#########################.................................
.....................................................#...............#...............................................#..............#.......###..............##................................................................................................................
.....................................................#...............#...............................................#..............#.....###...............##.................................................................................................................
.....................................................#...............#..............................................##..............#...###................##..................................................................................................................
....................................................##...............#..............................................#...............#..##.................##...................................................................................................................
....................................................#................#..............................................#...............####................###....................................................................................................................
....................................................#................#.............................................##..................................##......................................................................................................................
...................................................##................#.............................................#..................................##.......................................................................................................................
...................................................#.................#.............................................#.................................##........................................................................................................................
...................................................#................##............................................##................................##.........................................................................................................................
..................................................##................#.............................................#................................##..........................................................................................................................
..................................................#.................#............................................##...............................##...........................................................................................................................
..................................................#.................#............................................#...............................##............................................................................................................................
..................................................##................#...........................................##..............................##.............................................................................................................................
...................................................#................#..........................................##..............................##..............................................................................................................................
...................................................#................#.........................................##..............................##...............................................................................................................................
...................................................#................#........................................##..............................##................................................................................................................................
...................................................#...............##.......................................##..............................##.................................................................................................................................
...................................................##..............#........................................#..............................##..................................................................................................................................
....................................................#..............#........................................#.............................##...................................................................................................................................
....................................................#..............#........................................#............................##....................................................................................................................................
....................................................#.............##........................................##..........................##.....................................................................................................................................
....................................................##............#..........................................#.........................##......................................................................................................................................
.....................................................#............#..........................................#........................##.......................................................................................................................................
.....................................................#............#..........................................##......................##........................................................................................................................................
.....................................................#...........##...........................................#.....................##.........................................................................................................................................
.....................................................##..........#............................................##...................##..........................................................................................................................................
......................................................#..........#.............................................#..................##...........................................................................................................................................
......................................................##........##.............................................##................##............................................................................................................................................
.......................................................#........#...............................................##..............##.............................................................................................................................................
.......................................................#.......##................................................#.............##..............................................................................................................................................
.......................................................##......#.................................................##...........##...............................................................................................................................................
........................................................##....##..................................................##.........##................................................................................................................................................
.........................................................#...##....................................................##........#.................................................................................................................................................
.........................................................#####......................................................##......##.................................................................................................................................................
.....................................................................................................................##....##..................................................................................................................................................
......................................................................................................................##..##...................................................................................................................................................
.......................................................................................................................#..#....................................................................................................................................................

biSizeImage -> 8208
width = 271 height = 228 biBitCount = 1
