num -> 2699
Contour.size() -> 2699
biSizeImage -> 8208
width = 271 height = 228 biBitCount = 1
add -> 1
dirK -> -0.957069
getNum -> 1468
Medial axis image is :
.........................................................................#...#.................................................................................................#..#............................................................................................
........................................................................##...###............................................................................................####..#####........................................................................................
........................................................................#......##..........................................................................................##.........####.....................................................................................
........................................................................#.......###.......................................................................................##.............###...................................................................................
........................................................................#.........##....................................................................................###................###.................................................................................
........................................................................#..........##.................................................................................###....................###...............................................................................
........................................................................#...........##..............................................................................###........................###.............................................................................
........................................................................#............###..........................................................................###............................###...........................................................................
........................................................................#..............##.......................................................................###................................###.........................................................................
........................................................................#...............##...................................................................####....................................##........................................................................
.......................................................................##................##...............................................................####........................................###......................................................................
.......................................................................#..................##............................................................###.............................................##.....................................................................
.......................................................................#...................##.......................................................#####................................................##....................................................................
......................................................................##....................#....................###########.....................####........$$.........######............................##...................................................................
......................................................................#.....................##...................#.........#####..............####................#######....###...........................##..................................................................
......................................................................#......................#...................##............###........#####......$$.$.....#####............##...........................##.................................................................
.....................................................................##......................##...................#..............###..#####...............#####.................#............................##................................................................
.....................................................................#........................#...................##...............####................####.....................##............................#................................................................
....................................................................##........................#....................##..............................#####.........................#............................#................................................................
....................................................................#.........................#.....................#...........................####.............................#..........................###................................................................
...................................................................##............$...........##.....................##........................###................................#.........................##..................................................................
...................................................................#............$...........##.......................#.....................####..................................#........................##...................................................................
..................................................................##...........$$..........##........................#..................####.....................................#.......................##....................................................................
.................................................................##...........$$..........##.........................##......$$......####........................................#.......................#.....................................................................
.................................................................#...........$$..........##...........................#.......$......#...........................................#......................##.....................................................................
................................................................##..........$$..........##............................#.......$......#...........................................#.....................##......................................................................
................................................................#...........$..........##.............................#.......$......#...........................................#.....................#.......................................................................
...............................................................##..........$..........##..............................##.............#...........................................#..........$.........##.......................................................................
..............................................................##.........$$$........###................................#......$......#...........................................#....................#........................................................................
..............................................................#..........$.........##..................................#......$......#...........................................#.........$$........##........................................................................
.............................................................##.........$$........##...................................#......$......#...........................................#...................#.........................................................................
............................................................##.........$$........##....................................#......$......#...........................................#...................#.........................................................................
............................................................#.........$$........##.....................................#......$......#...........................................#.........$........##.........................................................................
...........................................................##........$$........##......................................##............#...........................................#..................#..........................................................................
..........................................................##........$$........##........................................#......$.....#...........................................#..................#..........................................................................
..........................................................#.........$........##.........................................#......$.....#...........................................#........$$.......##..........................................................................
.........................................................##........$$.......##..........................................#......$.....#...........................................#........$........#...........................................................................
........................................................##........$$........#...........................................#......$.....#...........................................#........$........#...........................................................................
.......................................................##........$$........##...........................................#......$.....#...........................................#........$........#...........................................................................
.......................................................#.........$........##............................................#......$.....#...........................................#........$.......##...........................................................................
......................................................##........$$.......##.............................................#......$.....#...........................................#................#............................................................................
.....................................................##........$$.......##..............................................#......$.....#...........................................#................#............................................................................
....................................................##........$$.......##...............................................#......$.....#...........................................#.......$$......##............................................................................
...................................................##........$$.......##................................................##...........#...........................................#.......$.......#.............................................................................
...................................................#........$$.......##..................................................#.....$.....#...........................................#.......$.......#.............................................................................
..................................................##.......$$.......##...................................................#.....$.....#..........................................##.......$.......#.............................................................................
.................................................##.......$$.......##....................................................#.....$.....#..........................................#........$.......#.............................................................................
................................................##.......$$.......##.....................................................#.....$.....#..........................................#.......$$......##.............................................................................
...............................................##.......$$......###......................................................#.....$.....#...................##########.............#.......$.......#..............................................................................
...............................................#.......$$......##........................................................#.....$.....#................####........####..........#.......$.......#..............................................................................
..............................................##......$$......##.........................................................#.....$.....#..............###..............###........#.......$.......#..............................................................................
.............................................##......$$......##..........................................................#.....$.....#............###........$.........#........#.......$.......#..............................................................................
............................................##......$$......##...........................................................#.....$.....#..........###..........$.........##.......#.......$......##..............................................................................
...........................................##......$$......##............................................................#.....$.....#......#####......................##......##......$$......#...............................................................................
..........................................##......$$......##.............................................................#.....$.....#...####.........................##.......#.......$.......#...............................................................................
..........................................#.......$......##..............................................................#.....$.....#####..........................###........#.......$.......#...............................................................................
.........................................##......$$.....##...............................................................#.......................................####..........#.......$.......#...............................................................................
........................................##......$$.....##................................................................#...................................#####.............#.......$.......#...............................................................................
.......................................##......$$.....##.................................................................#................................####.................#.......$......##...............................................................................
......................................##......$$....###..................................................................#............................#####....................#.......$......#................................................................................
.....................................##.....$$.....##....................................................................#.......................######........................#.......$......#................................................................................
....................................##.....$$.....##.....................................................................#.................#######............................##......$$......#................................................................................
...................................##.....$$.....##........................###...........................................#...........#######..................................#.......$.......#................................................................................
...................................#......$.....##........................##.####........................................#.....$.....#........................................#.......$......##................................................................................
..................................##.....$$....##........................##.....###......................................#.....$.....#........................................#.......$......#.................................................................................
.................................##....$$$...###.........................#........#......................................#.....$.....#........................................#.......$......#.................................................................................
................................##....$$....##...........................#........##.....................................#.....$.....#........................................#.......$......#.................................................................................
...............................##....$$....##............................##...$....##....................................#.....$.....#.......................................##......$$.....##.................................................................................
..............................##....$$....##..............................#.........##...................................#.....$.....#.......................................#.......$......#..................................................................................
.............................##....$$...###...............................#..........##..................................#.....$.....#.......................................#.......$......#..................................................................................
............................##....$$...##.................................#...........##.................................#.....$.....#.......................................#.......$......#..................................................................................
...........................##....$$...##..................................#............##................................#.....$.....#.......................................#......$$.....##..................................................................................
..........................##....$$..###...................................#.............#................................##..........#.......................................#......$......#...................................................................................
.........................##...$$...##.....................................#.............##................................#.....$....#......................................##.............#...................................................................................
........................##...$$...##.....................................##..............##...............................#.....$....#......................................#......$$.....##...................................................................................
........................#...$$..###......................................#................#...............................#.....$....#......................................#......$......#....................................................................................
.......................##..$$.###........................................#................##..............................#.....$....#......................................#......$......#....................................................................................
.......................#.....##.........................................##.................##.............................#.....$....#......................................#......$......#....................................................................................
.......................##.####..........................................#...................#.............................#.....$....#.....................................##.....$$.....##....................................................................................
........................###.............................................#...................##............................#.....$....#.....................................#......$......#..................#####..............................................................
.......................................................................##....................#............................#....$....##.....................................#......$......#.................##...####...........................................................
.......................................................................#.....................#............................#....$....#.....................................##.....$$.....##................##.......###.........................................................
......................................................................##..........$..........#............................#....$....#.....................................#......$......#.................#..........###.......................................................
......................................................................#......................#............................#....$....#.....................................#......$......#.................#............##......................................................
.....................................................................##..........$$.........##............................#....$....#....................................##.....$$.....##.................#.............###....................................................
.....................................................................#..........$$.........##.............................#....$....#....................................#......$......#..................#...............##...................................................
.....................................................................#..........$..........#..............................#....$....#...................................##......$......#..................#................###.................................................
....................................................................##.........$$.........##..............................#....$....#..................................##.............##.................##..................##................................................
....................................................................#..........$.........##...............................#....$....#...........................########..............#..................#....................##...............................................
...................................................................##.........$$........##................................#....$....#......................######....................##..................#.....................##..............................................
..................................................................##.........$$........##.................................#....$....#..................#####.........................#..................##......................##.............................................
..................................................................#.........$$........##..................................#....$....#..............#####............$$...............#..................#........................#.............................................
.................................................................##........$$........##...................................#....$....#..........#####................................##.................##............$...........##............................................
.................................................................#.........$........##....................................#....$....#.......####....................................#..................#.........................#.............................................
................................................................##..................#.....................................#....$....#...#####.....................######...........##.................##.......................###.............................................
................................................................#.........$........##.....................................#....$....#####.........$..........######....#...........#..................#.......................##...............................................
...............................................................##........$$.......##......................................#.............................######.........#..........##..................#.....................###................................................
..............................................................##........$$.......##.......................................#.........................#####..............#.........##..................##....................##..................................................
..............................................................#........$$.......##........................................#....................######..................##........#...................#..........$.........##...................................................
.............................................................##.......$$.......##.........................................#........$$......#####........................#.......##..................##.........$$........##....................................................
............................................................##.......$$.......##..........................................#.......$....#####............................##.....##..................##........$$$.......###.....................................................
............................................................#........$........#...........................................#.....$$...###.................................##...##...................#.........$........##.......................................................
...........................................................##.......$$.......##...........................................#..........#....................................#####...................##.................##........................................................
..........................................................##.......$$.......##............................................#..........##...........................................................#........$$.......##.........................................................
..........................................................#................##.............................................#...........##.........................................................##.......$$.......##..........................................................
.........................................................##.......$$.......#..............................................#............##.......................................................##.......$$.......##...........................................................
........................................................##........$.......##..............................................#.............##......................................................#........$.......##............................................................
........................................................#........$.......##...............................................#..............##....................................................##........$......##.............................................................
.......................................................##.......$$......##................................................#...............##...................................................#.......$$......##..............................................................
......................................................##.......$$......##.................................................#................##.................................................##......$$......##...............................................................
.....................................................##.......$$......##..................................................#.................###..............................................##......$$......##................................................................
.....................................................#........$.......#...................................................#...................##.............................................#.......$......##.................................................................
....................................................##.......$$......##...................................................#....................##...........................................##......$$.....##..................................................................
...................................................##.......$$......##....................................................#.........####........##.........................................##.....$$$....###...................................................................
..................................................##.......$$......##.....................................................#....$....#..##........##.......................................##.....$$.....##.....................................................................
..................................................#.......$$......##......................................................#....$....#...##........##......................................#......$.....##......................................................................
.................................................##.......$......##.......................................................#....$....#....##........###...................................##.....$$....##.......................................................................
................................................##...............#........................................................#....$....#.....##.........##.................................##.....$$....##........................................................................
...............................................##................#........................................................#....$....#......##....$....##...............................##.....$$....##.........................................................................
..............................................##.................###......................................................#....$....#.......###...$....##.............................##.....$$....##..........................................................................
..............................................#....................##.....................................................#....$....#.........##........##............................#.....$....###...........................................................................
.............................................##.....................##....................................................#....$....#..........##........###.........................##....$$...##.............................................................................
............................................##.......................#....................................................#....$....#...........##.........##.......................##....$$...##..............................................................................
...........................................##........................##...................................................#....$....#............##.........##.....................##....$$...##...............................................................................
..........................................##..............###.........##..................................................#....$....#.............##.........##...................##....$$...##................................................................................
.........................................##......$$......##.#..........#..................................................#....$....#..............##.........###................##...$$...###.................................................................................
.........................................#.......$.......#..#.....$....#..................................................#....$....#...............##..........##..............##...$$...##...................................................................................
........................................##......$$......##..#.....$....#..................................................#....$....#................##..........##............##...$$...##....................................................................................
.......................................##......$$......##...#.....$....##.................................................#....$....#.................###.........##..........##...$$...##.....................................................................................
......................................##......$$......##....#.....$....#..................................................#....$....#...................##.........###.......##...$$..###......................................................................................
.....................................##......$$......##.....#.....$....#..................................................#....$....#....................##..........##.....##...$$..##........................................................................................
....................................##......$$......##......#.....$....#..................................................#....$....#.....................##..........##..###...$$..##.........................................................................................
...................................##......$$......##.......#.....$....#..................................................#....$....#......................##..........####.......###..........................................................................................
..................................##......$$......##........#.....$....#..................................................#....$....#.......................##...................##............................................................................................
..................................#.......$......##.........#.....$....#..................................................#....$....#........................##.................##.............................................................................................
.................................##......$$.....##..........#.....$....#..................................................#....$....#.........................##..............###..............................................................................................
................................##......$$.....##..........##....$$....#..................................................#....$....#..........................##.............#................................................................................................
...............................##......$$.....##...........#.....$.....#..................................................#....$....#...........................##............##...............................................................................................
..............................##......$$.....##............#.....$.....#..................................................#....$....#............................##............##..............................................................................................
.............................##......$$.....##.............#.....$.....#..................................................#....$....#.............................##............###............................................................................................
............................##......$$.....##..............#.....$.....#..................................................#....$....#..............................##.............##...........................................................................................
...........................##......$$.....##...............#.....$.....#..................................................#....$....#...............................##.............###.........................................................................................
..........................##......$$.....##................#.....$.....#..................................................#....$....#................................##..............##........................................................................................
.........................##......$$.....##.................#.....$.....#.................................................##....$....#.................................##..............##.......................................................................................
........................##......$$.....##..................#.....$.....#.................................................#.....$....#..................................##..............###.....................................................................................
.......................##......$$.....##...................#.....$.....#.................................................#.....$....#...................................##.......$.......##....................................................................................
......................##......$$....###....................#.....$.....#.................................................#.....$....#....................................##...............###..................................................................................
.....................##.....$$.....##......................#.....$.....#.................................................#.....$....#.....................................##........$.......##.................................................................................
....................##.....$$.....##.......................#.....$.....#.................................................#.....$....#......................................##................###...............................................................................
...................##.....$$.....##........................#.....$.....#.................................................#.....$....#.......................................##.................##..............................................................................
..................##.....$$.....##.........................#.....$.....#.................................................#.....$....#........................................##.................###............................................................................
.................##.....$$.....##..........................#.....$.....#.................................................#.....$....#.........................................##..................##...........................................................................
................##.....$$....###..........................##.....$.....#.................................................#.....$....#..........................................##..................###.........................................................................
...............##.....$$....##............................#......$.....#.................................................#.....$....#...........................................##...................##........................................................................
..............##.....$$....##.............................#......$.....#.................................................#.....$....#............................................##...................###......................................................................
.............##.....$$....##..............................#......$.....#.................................................#.....$....#.............................................##....................###....................................................................
............##....$$$...###...............................#......$.....#.................................................#.....$....#..............................................##.....................##...................................................................
...........##....$$....##.................................#......$.....#.................................................#.....$....#...............................................##.....................###.................................................................
..........##....$$...###..................................#......$.....#.................................................#.....$....#................................................##......................###...............................................................
.........##....$$...##....................................#......$.....#.................................................#.....$....#.................................................##.......................##..............................................................
........##...$$$..###.....................................#......$.....#.................................................#.....$....#..................................................##.......................###............................................................
.......##...$$...##.......................................#.....$$....##.................................................#.....$....#...................................................##........................###..........................................................
......##...$$..###........................................#.....$.....#..................................................#.....$....#....................................................##.........................###........................................................
.....##...$$..##..........................................#.....$.....#..................................................#.....$....#.....................................................##..........................##.......................................................
....##...$$..##..........................................##.....$.....#.................................................##....$$....#......................................................##..........................###.....................................................
...##..$$$.###...........................................#......$.....#.................................................#.....$.....#.......................................................##...........................###...................................................
..##..$$.###.............................................#......$.....#.................................................#.....$.....#........................................................##............................###.................................................
.##.....##...............................................#......$.....#.................................................#.....$.....#.........................................................#..............................###...............................................
.#..$$###................................................#......$.....#.................................................#.....$.....#.........................................................##...............................###.............................................
##.####..................................................#......$.....#.................................................#.....$.....#..........................................................##................................####..........................................
.###.....................................................#......$.....#.................................................#.....$.....#...........................................................##..................................###........................................
.........................................................#......$.....#.................................................#.....$.....#............................................................##...................................###......................................
.........................................................#......$.....#.................................................#.....$.....#.............................................................##....................................####...................................
........................................................##.....$$.....#.................................................#.....$.....#..............................................................##......................................###.................................
........................................................#......$......#.................................................#.....$.....#...............................................................##.......................................####..............................
........................................................#......$......#................................................##.....$.....#................................................................##.........................................####...........................
........................................................#......$......#................................................#......$.....#.................................................................##...........................................####........................
........................................................#......$......#................................................#......$.....#..................................................................##.............................................#####....................
........................................................#......$......#................................................#......$.....#...................................................................##................................................#####................
........................................................#......$......#................................................#......$.....#....................................................................##..........................$...$.$..................######...........
.......................................................##......$......#................................................#......$.....#................................#####................................##...........................$....$$.$...................######......
.......................................................#.......$......#................................................#......$.....#.............................####..##.................................##.................................$$$.....$.................###....
.......................................................#.......$......#...............................................##.....$$.....#...........................###.$..##...................................##................................................$.$.........###..
.......................................................#.......$......#...............................................#......$......#.........................###.$$$.##.....................................##.................................................$$$.........###
.......................................................#......$$.....##...............................................#......$......#.......................###..$$..##.......................................##...............................................................
.......................................................#......$......#................................................#......$......#....................####...$...##.........................................##..........................................................####
......................................................##......$......#................................................#......$......#..................###...$$$...##...........................................##...................................................#######...
......................................................#.......$......#................................................#......$......#................###....$$....##.............................................###........................................##########.........
......................................................#.......$......#...............................................##......$......#.............####...$$$$...###................................................##................................########..................
......................................................#.......$......#...............................................#.......$......#...........###.....$$.....##...................................................##.......................#########.........................
.....................................................##......$$......#...............................................#.......$......#.........###.....$$$.....##.....................................................#########################.................................
.....................................................#.......$.......#...............................................#.......$......#.......###......$$......##................................................................................................................
.....................................................#.......$.......#...............................................#.......$......#.....###......$$$......##.................................................................................................................
.....................................................#.......$.......#..............................................##......$$......#...###.......$$.......##..................................................................................................................
....................................................##.......$.......#..............................................#...............#..##.........$.......##...................................................................................................................
....................................................#................#..............................................#...............####.........$......###....................................................................................................................
....................................................#........$.......#.............................................##..................................##......................................................................................................................
...................................................##.......$$.......#.............................................#..................................##.......................................................................................................................
...................................................#........$........#.............................................#.................................##........................................................................................................................
...................................................#................##............................................##................................##.........................................................................................................................
..................................................##.......$$.......#.............................................#................................##..........................................................................................................................
..................................................#........$........#............................................##...............................##...........................................................................................................................
..................................................#........$........#............................................#...............................##............................................................................................................................
..................................................##................#...........................................##..............................##.............................................................................................................................
...................................................#................#..........................................##..............................##..............................................................................................................................
...................................................#................#.........................................##..............................##...............................................................................................................................
...................................................#................#........................................##..............................##................................................................................................................................
...................................................#.......$$......##.......................................##..............................##.................................................................................................................................
...................................................##..............#........................................#..............................##..................................................................................................................................
....................................................#..............#........................................#.............................##...................................................................................................................................
....................................................#..............#........................................#............................##....................................................................................................................................
....................................................#.............##........................................##..........................##.....................................................................................................................................
....................................................##............#..........................................#.........................##......................................................................................................................................
.....................................................#............#..........................................#........................##.......................................................................................................................................
.....................................................#............#..........................................##......................##........................................................................................................................................
.....................................................#...........##...........................................#.....................##.........................................................................................................................................
.....................................................##..........#............................................##...................##..........................................................................................................................................
......................................................#..........#.............................................#..................##...........................................................................................................................................
......................................................##........##.............................................##................##............................................................................................................................................
.......................................................#........#...............................................##..............##.............................................................................................................................................
.......................................................#.......##................................................#.............##..............................................................................................................................................
.......................................................##......#.................................................##...........##...............................................................................................................................................
........................................................##....##..................................................##.........##................................................................................................................................................
.........................................................#...##....................................................##........#.................................................................................................................................................
.........................................................#####......................................................##......##.................................................................................................................................................
.....................................................................................................................##....##..................................................................................................................................................
......................................................................................................................##..##...................................................................................................................................................
.......................................................................................................................#..#....................................................................................................................................................
