width = 1663 height = 2372 biBitCount = 1
bmphead.biSizeImage -> 493376
bmphead.biCompression -> 0
(int)pColorTable[0].rgbBlue -> 0
(int)pColorTable[0].rgbGreen -> 0
(int)pColorTable[0].rgbRed -> 0
(int)pColorTable[1].rgbBlue -> 255
(int)pColorTable[1].rgbGreen -> 255
(int)pColorTable[1].rgbRed -> 255
biSizeImage -> 493376
width = 1663 height = 2372 biBitCount = 1
FG.size() -> 143
mah -> 144
maw -> 146
times -> 1
mah -> 149
maw -> 146
times -> 2
mah -> 149
maw -> 146
times -> 3
mah -> 149
maw -> 146
times -> 4
mah -> 149
maw -> 146
迭代次数为：4
mah -> 149
maw -> 146

##############################################################.....##################
#########################################################..............##############
#######################################################.................#############
#######################################################...................###########
######################################################....................###########
####################################################......................###########
####################################################.......................##########
################################################...........................##########
#############################################.#............................##########
#############################################.............................###########
#############################################.............................###########
#############################################.............................###########
#############################################..............................##########
############################################...............................##########
##########################################....................########...############
#####################################........................########..##############
######################################.....................##########################
#####################################.....................###########################
###################################....................##############################
####################################..................###############################
##################################....................###############################
################################.....................################################
################################....................#################################
###############################....................##################################
############################......................###################################
##########################.......................####################################
##########################......................#####################################
#########################.....................#######################################
#########################.....................#######################################
#######################.......................#######################################
######################.....................################..########################
######################......................##########.............###.####..########
######################....................###########........................########
#####################....................#####.###.............................######
#####################...................#####...................................#####
###################...................#######......................................##
################......................######........................................#
#################...................########........................................#
################....................#######..........................................
################...................#######..........................................#
###############...................#########.........................................#
###############..................###########........................................#
##############...................###########........................................#
#############..................#############........................................#
############..................#############........................#................#
###########...................#############........................##.....##........#
###########....................#############......................###################
###########..................#################...........#....#######################
##########.................####################...##########.########################
#########..................##########################################################
#########.................###########################################################
########..................###########################################################
#######...................###########################################################
#######..................############################################################
#######..................############################################################
#######..................############################################################
######..................#############################################################
######................###############################################################
######................###############################################################
######...............################################################################
#####................######################....######################################
####................#######################......####################################
####................####################............#################################
##.................#####################...........##################################
##.................#####################............#################################
##................#################...................###############################
##...............##################....................##############################
##..............###################.....................#.###########################
#................##################.........................#########################
#................################.............................#######################
#................################...............................#####################
#................################................................####################
................################.................................####################
...............################..................................####################
...............###############...................................####################
...............##############....................................####################
..............###############....................................####################
.............###############......................................###################
..............##############......................................###################
.............#############........................................###################
.............#############.......................................####################
............#############.......................####.............####################
............#############.......................###...............###################
............#############....................#######..............###################
............#############..................#######................###################
............#############.................#####..................####################
#..........##############.................######.................####################
#.........###############...............######..................#####################
#.........###############..............######...................#####################
#........################.............#....#...................######################
##.......#################....................................#######################
##......##################...................................########################
####...###################...................................########################
##########################...................................########################
###########################.................................#########################
###########################................................##########################
##########################................................###########################
##########################................................###########################
##########################...............................############################
###########################............................##############################
###########################.........................#################################
###########################.......................###################################
############################.....................####################################
###########################......................####################################
###########################...................#######################################
############################..............###########################################
#############################............############################################
##############################......#################################################
################################....#################################################

Image save in : biaoge/1131212.bmp
biSizeImage -> 1308
width = 85 height = 109 biBitCount = 1
