initial image:
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..............................................###..............................
............................................###########........................
..........................................################.....................
........................................####################...................
......................................########################.................
...................................############################................
.................................################################..............
..............................####################################.............
.############...............#######################################............
################.........###########################################...........
####################..###############################################..........
######################################################################.........
######################################################################.........
#######################################################################........
.#####################################.....############################........
.#################################..........###########################........
.##############################..............#########################.........
..##########################.................########################..........
..########################...................#######################...........
..#####################......................######################............
...####################......................######################............
...####################......................#####################.............
...####################......................#####################.............
....###################.......................###################..............
....####################......................###################..............
....####################......................##################...............
.....###################......................##################...............
.....###################......................#################................
.....###################......................#################................
.....###################......................################.................
......##################......................################.................
......##################......................###############..................
......##################......................###############..................
......##################......................###############..................
.......#################......................##############...................
.......#################......................##############...................
.......#################......................##############...................
.......#################.....................##############....................
.......#################.....................##############....................
........################.....................##############....................
........################.....................#############.....................
........################.....................#############.....................
........################.....................#############.....................
........################.....................#############.....................
.........###############.....................############......................
.........###############.....................############......................
.........###############.....................############......................
.........###############.....................############......................
.........###############.....................###########.......................
..........##############.....................###########.......................
..........##############.....................###########.......................
..........##############.....................#############.....................
..........##############.....................##############....................
..........##############.....................################..................
..........###############...................##################.................
...........##############.................#####################................
...........##############...............########################...............
...........##############.............###########################..............
...........##############..........##############################..............
...........##############........###############################...............
...........##############.....################################.................
............#############...###############################....................
............############################################.......................
............#########################################..........................
............######################################.............................
............##################################.................................
............###############################....................................
.............##########################........................................
.............######################............................................
.............##################................................................
.............###############...................................................
.............############......................................................
.............############......................................................
.............############......................................................
..............###########......................................................
..............###########......................................................
..............###########......................................................
..............###########......................................................
..............###########......................................................
..............###########......................................................
...............##########......................................................
...............##########......................................................
...............#########.......................................................
...............#########.......................................................
................########.......................................................
................#######........................................................
.................######........................................................
.................#####.........................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................

after thinning£º
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
#############################################......############################
#######################################......######.###########################
##################################.....############..##########################
###############################...##################.##########################
############################...#####################..#########################
#########################...#########################.#########################
######################...#############################.########################
##################....################################.########################
#################.####################################.########################
##########..####.#####################################.########################
############.##.######################################.########################
############...#######################################.########################
#############.########################################.########################
##############.######################################.#########################
##############.######################################.#########################
##############.######################################.#########################
##############.######################################.#########################
##############.######################################.#########################
##############.######################################.#########################
##############.#####################################.##########################
##############.#####################################.##########################
##############.#####################################.##########################
##############.#####################################.##########################
###############.####################################.##########################
###############.####################################.##########################
###############.####################################.##########################
###############.###################################.###########################
###############.###################################.###########################
################.##################################.###########################
################.##################################.###########################
################.##################################.###########################
################.##################################.###########################
################.##################################.###########################
################.##################################.###########################
################.#################################..###########################
################.#################################.############################
################.#################################.############################
################.#################################.############################
################.#################################.############################
################.#################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################.############################
#################.################################...##########################
#################.################################.##.....#####################
#################.##############################..#############################
#################.############################...##############################
##################.#########################..#################################
##################.######################...###################################
##################.###################....#####################################
##################.################....########################################
##################.############....############################################
##################.########.....###############################################
##################.........####################################################
##################.############################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###################.###########################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
